# strawberryapp

./: build.gradle  settings.gradle
app/: build.gradle  (+1 more)
jack/: build.gradle
jack/src/main/: AndroidManifest.xml
jack/src/main/assets/: class  home  jibing  leave  peiyu  yizhi
jack/src/main/java/com/jack/strawberry/: StrawberryApplication.java
jack/src/main/java/com/jack/strawberry/activity/: AboutActivity.java  ForgetPassActivity.java  IndexActivity.java  InputActivity.java  LoginActivity.java  LoginProffessorActivity.java  QuestionActivity.java  QuestionListActivity.java  RegisterActivity.java  ShopActivity.java  StoreActivity.java  TabActivity.java  UpdatePassActivity.java  WebViewActivity.java
jack/src/main/res/anim/: set_menu_anim.xml
jack/src/main/res/drawable/: bottom_border_gray.xml  bottom_border_write.xml  footer_class_but.xml  footer_home_but.xml  footer_leave_but.xml  footer_user_but.xml  leave_item_bg.xml  my_seekbar.xml  rg_bg.xml
jack/src/main/res/layout/: activity_about.xml  activity_forget_pass.xml  activity_input.xml  activity_login.xml  activity_login_proffessor.xml  activity_main.xml  activity_question.xml  activity_question_list.xml  activity_register.xml  activity_shop.xml  activity_store.xml  activity_tab.xml  activity_update_pass.xml  activity_web_view.xml  app_title.xml  app_title_leave.xml  app_title_no.xml  appbar.xml  fragment_class.xml  fragment_home.xml  fragment_leave.xml  fragment_mine.xml  fragment_professor.xml  item_options.xml  item_question.xml  item_question_list.xml  item_shop.xml  list_know.xml  list_leave.xml  tab_layout.xml  top_image.xml  view_dialog.xml
jack/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
(+144 files in other folders)
